NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://eugene85:mmm8511m@cluster0-co7ep.mongodb.net/cluster0?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=8sGFJ4izOCTul1lHV7lxEsDuvoxlXehO